MYSQL_HOST=190.106.130.126
MYSQL_DB_NAME=burger
MYSQL_USER=burger
MYSQL_PASSWORD=Dzz6cYCxDNMGBRyP

CLOUDINARY_URL=cloudinary://916372321448945:i9_F85WkfXDwWUEw-LTsXZBl6m0@holamundosrl

CLOUDINARY_CLOUD_NAME='holamundosrl'
CLOUDINARY_API_KEY='916372321448945'
CLOUDINARY_API_SECRET='i9_F85WkfXDwWUEw-LTsXZBl6m0'

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b416976ec174ff
SMTP_PASS=87df97b2446f31